<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OUR MISSION|ABOUT US|SAPNE</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="SAPNE-Be a part of someone's dream" />
        <meta name="keywords" content="Sapne, orgainsation, kid, help, poor, finance, institute, ngo, non-government organisation, ready , to, provide, help, selfless organisation, financial support, study, education, literate, literacy, educate, weak, section, of, society, awareness, dedicated people, jquery, css3, 3d, webkit, child, slider, css3, 3d transforms, slices, rotate, box, automatic" />
		<meta name="author" content="SHUBHAM ANAND" />
		<link rel="shortcut icon" href="images/sapnelogo.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/corousel.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet"  type="text/css" href="css/style.css">
	    <link rel="stylesheet"  type="text/css" href="css/animate.css">
	    <link rel="stylesheet"  type="text/css" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/change.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/flaticon.css">
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>




        <script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
        <style type="text/css">
        	
    h1 {
    text-align : center;
    position : relative;
        color : #fff;
        font-size : 100px;
        top : 100px;
             }
      .top-banner {
       
          font-size : 28px;
          color : #fff;
          position : relative;
          top : 200px;
          padding : 30px;
          line-height: 50px;
      }
      .section {
          text-align : left;
          line-height: 50px;
          padding : 20px 40px 20px 40px;
          
      }
      
      .sub-heads {  /* for sub headings with blue background */
          font-size : 30px;
          font-family: 'Source Sans Pro', sans-serif;
          color : #fff;
          text-align : left;
          margin : 0px 0px 10px 0px;
          padding : 5px 2px 5px 10px;
          background-color : #1a8cff;
           border-radius : 5px;
    border-top-right-radius: 50px;

          
      }
      
      section p {
          font-size : 20px;
          color : #404040;
          font-family : georgia;
      }
      .img-responsive {
          margin : 10px;
          
      }
      
      i {
  border: solid #1a8cff;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
          margin-right : 10px;
}

      /* right arrows*/
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
      hr {
          border-width : 1px;
          border-style : outset;
          
      }
      @media only screen and (max-width: 500px) {
          h1 {
              font-size : 60px;
              top : 40px;
              
          }
          
           .top-banner {
    top : 80px;   
          font-size : 22px;
          color : #fff;
          position : relative;
          padding : 30px;
          line-height: 40px;
      }
           section p {
          font-size : 16px;
          color : #404040;
          font-family : georgia;
      }
}
      
    
        </style>
	</head>
	<body>
		<!--Developed by- ShubhamAnand
		  *imp-Always comment what are you doing in the website,
		  this instruction 'Was_For_Everyone' who will go through this code or the changes -->

		<!--div_for_nav_started_over_here -->

		<div id="header">

    
                        <img src="images/sapnelogo.png" width="8.5%" height="auto" style="float: left; margin-left: 70px; margin-top: 10px; ">
                        
                        <ul>
                                
                                
                               
                                
                                
                              <a href="contact.html"> <li class="six"></li></a>
                                <a href="media.html"> <li class="five"></li></a>
                                <a href="stories.html"> <li class="four"></li></a>
                                <a href="profile.html"> <li class="three"></li></a>
                <a href="about.html"> <li class="two"></li></a>
                <a href="index.html"> <li class="one"></li></a>
                        </ul>
                        </div>


        <!--div_for_nav_ended_over_here -->

        



			<!--background-image-->
			<img src="images/cover.jpg" width="100%" height="auto" 
			style="position: fixed;
			 z-index: -11;
			 background-position: center;
			 background-repeat: no-repeat;
			 background-size: cover;
			 width: 100%;
			 min-height: 100vh;
			 ">
<div class="container">
			 <div  style="margin-top: 100px;
			  color: white;
			  
			  margin-left: auto;
			  margin-right: auto;
			  text-align: center;">
          <h3><strong>OUR MISSION</strong></h3>
      </div>
       <div class="container">
      <div class="ourmission">
	  <div claa="container">
				<p>We the stakeholders(SAPNE) are among the first to respond and last to leave.
                Also ensuring that their voice is heard and issues are given top priorities.
                But the toughest challenge as SAPNE is facing the hardest is to reach children.s
                Our pioneering addresses down trodden children's unique needs, giving them healthy start, 
				the oppurtunity to learn and protection from harm.
                We aim to ostracize the term "underprivileged" from our society.</p>
            </div>
         </div>


      <section class="section-light section" style="background-color: rgba(231,231,231,0.6); width: 100%;" >
    <p class="sub-heads">OUR AIMS</p>
    <ul>
       <p><i class="right" ></i> Create atleast 20 educationalcamps all over Delhi in next 2 years.</p>
        <p><i class="right"></i> Develop research teams and centres with special focus on developing advanced curriculum for the children of NGO.</p>
       <p><i class="right"></i>Creating job oppurtunitoes in distinct fields and train atleast 1000 employable youth for specialized and well respected roles.</p>
       <p><i class="right"></i>Establish a Gurukul with a functional library, ground,auditorium and accomodation for the kids.</p>
        <p><i class="right"></i>Include more trained and experienced teachers into the SAPNE family totrain the kids.</p>
    <p><i class="right"></i>Leveraging the gap between the formal and informal education by working 360 degress on the forefronts of education, health and mental development of kids.</p>
      </ul>
  </section>
    
<div class="container" >
    <hr>
    <div class="row" >
      <section class="section-light section col-sm-6">
   <p class="sub-heads">TUTORIALS</p>
      <p><i class="right"></i>PUBLIC SPEAKING</p>
      <p><i class="right"></i>COMMUNICATION/CO-CURRICULAR ACTIVITIES</p>
          <p><i class="right"></i>HYGIENE AND CLEANLINESS</p>
          <p><i class="right"></i>RESPECT TO OTHER GENDER</p>
<p><i class="right"></i>ENVIRONMENT STUDIES</p>
<p><i class="right"></i>CONFIDENCE BUILDING</p>
      
   </section>
        <section class="col-sm-6"><img src="images/image2.JPG" class="img-responsive"></section>
    </div>
    <hr>
        <div class="row">
            <section class="col-sm-6"><img src="images/image3.jpg" class="img-responsive"></section>
  <section class="section-light section col-sm-6">
   <p class="sub-heads">THE BENEFICIARIES OF THE SAPNE</p>
      <div>
      <p><i class="right"></i>EDUCATION</p>
      <p><i class="right"></i>MENTAL DEVELOPMENT</p>
      <p><i class="right"></i>SOCIAL RESPONSIBILITY</p>
      <p><i class="right"></i>BASIC RIGHT</p>
      <p><i class="right"></i>ORIENTATION &amp; COUNSELLING</p>
      <p><i class="right"></i>RESPONSIBLE CITIZENSHIP</p>
      <p><i class="right"></i>AWARNESS &amp; SELF REALISATION</p>
          </div>
    </section>
        </div>
    <hr>
    <section class="section-light section" style="background-color: rgba(231,231,231,0.6); width: 100%;">
      <p class="sub-heads">FUTURE TARGETS</p>
   <p><i class="right"></i>Follow up with the kids &amp; women admitted to the mainstream schools &amp; skill centre.</p>
   <p><i class="right"></i>Expanding the momentum of empowerment of kids &amp; women all over Delhi.</p>
      <p><i class="right"></i>Better infrastructure &amp; introduction to digital &amp; practical education.</p>
  </section>
  </div></div>

</body>
</html>